[pytest]
# ----------------------------
# 测试用例收集路径（规范+约束）：定义用例的收集目录，以及用例模块、类、方法的匹配规则
# 说明：如果是多个目录用空格隔开，按写的顺序收集
# ----------------------------
testpaths = testcases/
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# ----------------------------
# 自定义 marker 声明
# ----------------------------
markers =
    smoke: 冒烟测试用例
    p0: 核心功能用例（高优先级）
    p1: 重要功能用例（中优先级）
    p2: 普通功能用例（低优先级）
    api: 接口测试
    ui: UI测试
    integration: 集成/场景测试
    single: 单接口测试
    scene: 业务流程测试
    negative: 异常/反例测试

# ----------------------------
# pytest 启动附加参数
#   a、--strict-markers：pytest默认对未声明的marker只是Warning不会中断执行；只有开启--strict-markers后，未注册的marker才会报错，
#                       建议开启：如果不开启，可能会导致一些marker未定义的Warning发现不了，实际用例没有执行，而且定义标签也很乱
#   b、--alluredir：指定 Allure 测试结果存放目录（.：以当前文件参考，一般是项目的根目录）
# ----------------------------
addopts =
    --strict-markers
    --alluredir=report/allure-results

# ----------------------------
# 命令行日志控制
#   log_cli：是否开启命令行日志输出本地/CI安静模式，可按需改为True打印调试信息
# ----------------------------
log_cli = False
log_cli_level = INFO